<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrap{
            width: 100px;
            height: 100px;
            padding: 100px;
            border: 5px solid #000;
            text-align: center;
            margin: 100px auto;
            -webkit-perspective: 600px;

        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            transition: 2s;
            -webkit-transform-style:preserve-3d;/*是把box创建为3d空间*/
            -webkit-transform-origin: center center -50px;
            /*默认是以center center 0 旋转，当加上z的值时，就出现了3D的旋转
            不然会是围绕第3个面的x和y的center旋转
            */

        }
        .box div{
            color: #fff;
            height: 100px;
            width: 100px;
            font: 50px/100px "微软雅黑";
            text-align: center;
            position: absolute;
        }
        .box div:nth-of-type(1){
            background:palevioletred;
            left: 0;
            top: -100px;
            -webkit-transform-origin: bottom;
            -webkit-transform: rotateX(90deg);
        }
        .box div:nth-of-type(2){
            background:yellowgreen;
            left: -100px;
            top: 0px;
            -webkit-transform-origin:right;
            -webkit-transform: rotateY(-90deg);
        }
        .box div:nth-of-type(3){
            background:mediumvioletred;
            left: 0px;
            top: 0px;
            backface-visibility:hidden;/*css3 中3d默认是透视的，是后面的元素不可见*/
        }
        .box div:nth-of-type(4){
            background:cadetblue;
            left: 100px;
            top: 0px;
            -webkit-transform-origin: left;
            -webkit-transform: rotateY(90deg);
        }
        .box div:nth-of-type(5){
            background:deepskyblue;
            left: 0px;
            top:100px;
            -webkit-transform-origin: top;
            -webkit-transform: rotateX(-90deg);
        }
        .box div:nth-of-type(6){
            background:darkslategray;
            left: 0px;
            top: 0px;
            -webkit-transform: translateZ(-100px) rotateX(180deg);
            /*
            6是倒着的  通过？
            */
        }
        .wrap:hover .box{ -webkit-transform: rotateX(180deg);}
    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>