<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style class="css">
        .wrap{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 50%;
            margin: 200px auto;
            position: relative;
        }
        .ul{
            position: relative;
            height: 200px;
            margin: 0;
            padding: 0;
        }
        .ul li{
            list-style: none;
            width: 2px;
            height: 6px;
            position: absolute; left:99px;top:0;
            background: #000;
            -webkit-transform-origin: 0 99px ;//要设置旋转中心，不然下面li没法旋转
        }
    /*    .ul li:nth-of-type(1){-webkit-transform: rotate(0deg);}
        .ul li:nth-of-type(2){-webkit-transform: rotate(6deg);}
        .ul li:nth-of-type(3){-webkit-transform: rotate(12deg);}
        .ul li:nth-of-type(4){-webkit-transform: rotate(18deg);}
        .ul li:nth-of-type(5){-webkit-transform: rotate(24deg);}
        .ul li:nth-of-type(6){-webkit-transform: rotate(30deg);}
        .ul li:nth-of-type(7){-webkit-transform: rotate(36deg);}
        .ul li:nth-of-type(8){-webkit-transform: rotate(42deg);}*/
        .ul li:nth-of-type(5n+1){height: 12px;}
        .hour{
            width: 6px;
            height: 20px;
            background: #000;
            position: absolute;
            left: 97px;
            top:80px;
            -webkit-transform-origin:bottom;/*围绕底部进行旋转*/
        }
        .min{
            width: 4px;
            height: 30px;
            background: #999999;
            position: absolute;
            left: 98px;
            top: 70px;
            -webkit-transform-origin:bottom;
        }
        .sec {
            width: 2px;
            height:50px;
            background: red;
            position: absolute;
            left:99px;
            top: 50px;
            -webkit-transform-origin:bottom;
        }

        .ico{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            left: 97px;
            top: 97px;
        }
    </style>

</head>
<body>
<div class="wrap">
    <ul class="ul">
      <!--  <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>-->
    </ul>
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div><!-- 这个单词才是秒。。。。-->
    <div class="ico"></div>
</div>
<script>
    var oUl = document.getElementsByClassName('ul')[0];
    var aLi = '';
    var oCss =document.getElementsByClassName('css')[0];
    var aCss = '';
    var oH = document.getElementsByClassName('hour')[0];
    var oM = document.getElementsByClassName('min')[0];
    var oS = document.getElementsByClassName('sec')[0];

    for(var i =0;i<60;i++){
        aLi += "<li></li>";
       aCss +=" .ul li:nth-of-type("+(i+1)+"){-webkit-transform: rotate("+i*6+"deg);}";


    }
    /*理解错误点一：alert(aLi.length),这里的ali是字符串，弹出来是540的长度*/
    oUl.innerHTML =aLi;
    oCss.innerHTML +=aCss;/*得是+=进去，不然会是覆盖*/
    setInterval(timeMove,1);/*每隔一秒获取一次系统时间*/
    function timeMove()/*旋转角度的设置*/
    {
        var oDate = new Date();
        var S = oDate.getSeconds();
        var M = oDate.getMinutes()+S/60;/*注意这里的数学S/60*/
        var H = oDate.getHours() + M / 60;/*注意：得写在m下面，因为写在上面m那时候还是未定义*/
        oH.style.WebkitTransform = "rotate(" + H * 30 + "deg)";
        oM.style.WebkitTransform = "rotate(" + M * 6 + "deg)";
        oS.style.WebkitTransform = "rotate(" + S * 6 + "deg)";
    }
</script>
</body>
</html>